{
  "name": "so-userscripts",
  "author": "Martijn Pieters",
  "license": "MIT",
  "repository": "git+https://github.com/mjpieters/SO-userscripts.git",
  "bugs": {
    "url": "https://github.com/mjpieters/SO-userscripts/issues"
  },
  "homepage": "https://github.com/mjpieters/SO-userscripts",
  "private": true,
  "workspaces": [
    "scripts/bookmark-users",
    "scripts/connected-users"
  ],
  "scripts": {
    "build": "webpack --mode=production",
    "build:dev": "npx webpack --watch --mode=development",
    "lint": "eslint .",
    "release": "semantic-release",
    "serve": "webpack serve --mode=development --no-web-socket-server",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@semantic-release/exec": "semantic-release/exec",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^18.15.2",
    "@types/semantic-release": "^20.0.1",
    "@types/tampermonkey": "^4.0.10",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.55.0",
    "@userscripters/stackexchange-global-types": "^2.6.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "glob": "^9.2.1",
    "husky": "^8.0.0",
    "prettier": "^2.8.4",
    "prettier-eslint": "^15.0.1",
    "semantic-release": "^20.1.1",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0",
    "webpack-userscript": "^3.1.0"
  },
  "packageManager": "yarn@3.4.1"
}
